
@@ -949,37 +949,37 @@
     'GRAVITY FLIP   Repels instead!',
     'CORE UNSTABLE  Both at 1HP!',
   ];
-  s.ui.ctrlC.add(s.add.text(W / 2, 110, cLines.join('\n'), { fontFamily: 'monospace', fontSize: '13px', color: '#ffffff', align: 'center', lineSpacing: 4 }).setOrigin(0.5, 0));
-  s.ui.ctrlC.add(s.add.text(W / 2, H - 30, 'PRESS START TO GO BACK', { fontFamily: 'monospace', fontSize: '12px', color: '#334466' }).setOrigin(0.5));
+  s.ui.ctrlC.add(s.add.text(W/2,110,cLines.join('\n'),{fontFamily:'monospace',fontSize:'13px',color:'#ffffff',align:'center',lineSpacing:4}).setOrigin(0.5,0));
+  s.ui.ctrlC.add(s.add.text(W/2,H-30,'PRESS START TO GO BACK',{fontFamily:'monospace',fontSize:'12px',color:'#334466'}).setOrigin(0.5));
   s.ui.ctrlC.setVisible(false);
<truncated 36097 bytes>
---
